# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version 0.0
* Oefeningen Programmeren 4 - 13717 - 2016-2017

### How do I get set up? ###

* N/A

### Contribution guidelines ###

* N/A

### Who do I talk to? ###

* Sarah Vrielinck